#app.pc {

    .page-header {
        .page-header-inner {
            .nav {
                .link {
                    .text {
                        &.about-us {
                            color: #000;
                        }
                    }
                }
            }
        }
    }



    .page-body {
        .page-body-inner {

            section {
                .section-inner {
                    position: relative;
                    z-index: 2;
                }

                &.section1 {
                    background: #F8F8F8;
                    padding: .93rem 0 1.3rem;
                    min-height: 22.89rem;
                    position: relative;

                    .bg-box {
                        div {
                            position: absolute;
                            left: 50%;
                        }

                        .bg1 {
                            width: 9.2rem;
                            height: 6.2rem;
                            top: 1.75rem;
                            transform: translateX(-7.35rem);
                            background: url(../imgs/company/01.png) no-repeat top center;
                            background-size: 100% 100%;
                        }

                        .bg2 {
                            width: 3.45rem;
                            height: 3.45rem;
                            top: 6.79rem;
                            transform: translateX(1.31rem);
                            background: url(../imgs/company/02.png) no-repeat top center;
                            background-size: 100% 100%;
                        }

                        .bg3 {
                            width: 6.55rem;
                            height: 4.21rem;
                            top: 9.12rem;
                            transform: translateX(-4.68rem);
                            background: url(../imgs/company/03.png) no-repeat top center;
                            background-size: 100% 100%;
                        }

                        .bg4 {
                            width: 6rem;
                            height: 7.63rem;
                            top: 9.9rem;
                            transform: translateX(1.37rem);
                            background: url(../imgs/company/04.png) no-repeat top center;
                            background-size: 100% 100%;
                        }
                    }

                    .section-inner {
                        .row1 {
                            position: absolute;
                            width: 5.81rem;
                            left: 50%;
                            top: .93rem;
                            transform: translateX(.40rem);

                            .p1 {
                                font-size: .44rem;
                                font-family: SFPro-Heavy, SFPro;
                                font-weight: 800;
                                color: #000000;
                                line-height: .53rem;
                                text-transform: uppercase;


                            }

                            .p2 {
                                font-size: .5rem;
                                font-family: SFPro-Black, SFPro;
                                font-weight: 900;
                                color: #FFD000;
                                line-height: .74rem;
                                text-transform: uppercase;
                                margin: .1rem 0 .27rem;
                            }

                            .p3 {
                                font-size: .28rem;
                                font-family: SFPro-Light, SFPro;
                                font-weight: 300;
                                color: #000000;
                                line-height: .41rem;
                                letter-spacing: 1px;
                            }
                        }

                        .row2 {
                            position: absolute;
                            width: 4.71rem;
                            left: 50%;
                            top: 14.19rem;
                            transform: translateX(-6.50rem);

                            .p1 {
                                font-size: .5rem;
                                font-family: SFPro-Black, SFPro;
                                font-weight: 900;
                                color: #000000;
                                line-height: .5rem;
                                margin-bottom: .4rem;

                                .c {
                                    color: #FFD000;
                                }
                            }

                            .p2 {
                                font-size: .28rem;
                                font-family: SFPro-Light, SFPro;
                                font-weight: 300;
                                color: #000000;
                                line-height: .41rem;
                                letter-spacing: 1px;
                            }
                        }

                        .row3 {
                            position: absolute;
                            width: 11.91rem;
                            left: 50%;
                            top: 18.13rem;
                            transform: translateX(-6.50rem);

                            .p1 {
                                font-size: .5rem;
                                font-family: SFPro-Black, SFPro;
                                font-weight: 900;
                                color: #000000;
                                line-height: .6rem;
                                margin-bottom: .4rem;


                                .c {
                                    color: #FFD000;
                                }
                            }

                            .p2 {
                                font-size: .28rem;
                                font-family: SFPro-Light, SFPro;
                                font-weight: 300;
                                color: #000000;
                                line-height: .41rem;
                                letter-spacing: 1px;
                            }
                        }


                    }
                }

                &.section2 {
                    padding: 1.3rem 0;

                    .section-inner {
                        width: 13rem;
                        margin: 0 auto;

                        .section-title {
                            font-size: .5rem;
                            font-family: SFPro-Black, SFPro;
                            font-weight: 900;
                            color: #000000;
                            line-height: .6rem;
                            margin-bottom: .5rem;
                            text-transform: uppercase;
                        }

                        .section-body {
                            .list {
                                &.team1 {
                                    margin-bottom: 1.1rem;
                                }

                                .item {
                                    width: 3.42rem;

                                    .img-box {
                                        width: 3.2rem;
                                        height: 4rem;
                                        margin-bottom: .25rem;
                                        transition: all .3s;

                                        &:hover {
                                            // box-shadow:3px 12px 36px #ddd;
                                        }

                                        img {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }

                                    .name {
                                        font-size: .36rem;
                                        font-family: SFPro-Semibold, SFPro;
                                        font-weight: 600;
                                        color: #161446;
                                        line-height: .41rem;
                                        margin-bottom: .09rem;
                                    }

                                    .position {
                                        font-size: .36rem;
                                        font-family: SFPro-Semibold, SFPro;
                                        font-weight: 600;
                                        color: #161446;
                                        line-height: .41rem;
                                    }

                                    .from {
                                        font-size: .28rem;
                                        font-family: SFPro-Light, SFPro;
                                        font-weight: 300;
                                        color: #5B626F;
                                        line-height: .41rem;
                                        margin: .2rem 0;
                                    }

                                    .p {
                                        position: relative;
                                        font-size: .21rem;
                                        font-family: SFPro-Light, SFPro;
                                        font-weight: 300;
                                        color: #000000;
                                        line-height: .32rem;
                                        padding-left: .25rem;

                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: .12rem;
                                            height: .12rem;
                                            background: #FFD000;
                                            top: .1rem;
                                            left: 0;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.section11 {
                    height: 7.69rem;
                    background: url(../imgs/index/11_01.png) no-repeat top center;
                    background-size: contain;

                    .section-inner {
                        padding-top: 2.26rem;

                        .p1 {
                            font-size: .5rem;
                            font-family: SFPro-Semibold, SFPro;
                            font-weight: 600;
                            color: #000000;
                            line-height: .6rem;
                            text-align: center;
                            margin-bottom: .44rem;
                        }

                        .p2 {
                            font-size: .28rem;
                            font-family: SFPro-Light, SFPro;
                            font-weight: 300;
                            color: #000000;
                            line-height: .41rem;
                            letter-spacing: 1px;
                            margin-bottom: .48rem;
                            text-align: center;
                        }

                        .p3 {
                            .p3-inner {
                                height: .8rem;
                                background: #00CCBB;
                                border-radius: .15rem;
                                padding: 0 .42rem;
                                min-width: 3rem;

                                img {
                                    margin-right: .14rem;
                                    width: 0.36rem;
                                }

                                .text {
                                    font-size: .26rem;
                                    font-family: SFPro-Heavy, SFPro;
                                    font-weight: 800;
                                    color: #FFFFFF;
                                    line-height: .26rem;
                                    text-transform: uppercase;
                                }
                            }

                        }
                    }

                }

                &.fixed-links {
                    position: fixed;
                    z-index: 999;
                    left: 0;
                    bottom: 2rem;
                    width: auto;

                    a {
                        display: flex;
                        border-radius: 0 .3rem .3rem 0;
                        overflow: hidden;

                        &:not(:last-child) {
                            margin-bottom: .05rem;
                        }

                        &.twitter,
                        &.telegram {
                            width: .8rem;
                        }

                        &.download {
                            width: 1.5rem;
                        }

                        img {
                            width: 100%;
                        }
                    }
                }


            }
        }
    }
}

.about-us-dropdown.pc {
    min-width: 1.3rem;
    width: fit-content;
    background: #FFFFFF;
    border-radius: .1rem;
    border: 1px solid #DADADA;
    box-shadow: none;
    padding: 0;
    overflow: hidden;

    .el-dropdown-menu__item {
        padding: 0;
        display: flex;

        &:hover {
            background: unset;
        }

        a {
            height: .52rem;
            line-height: .52rem;
            padding: 0 .25rem;
            font-size: .18rem;
            font-family: SFPro-Medium, SFPro;
            font-weight: 500;
            color: #B2B1B1;
            width: 100%;

            &:hover,
            &.company {
                background: #F1F1F1;


                color: #646464;
            }

        }
    }

    .popper__arrow {
        display: none;
    }
}



#app.mobile {
    .page-body {
        .page-body-inner {

            section {
                .section-inner {
                    position: relative;
                    z-index: 2;
                }

                &.section1 {
                    background: #F8F8F8;
                    position: relative;
                    padding: .76923077rem 0;



                    .section-inner {
                        .row1 {
                            padding: 0 .76923077rem;

                            .p1 {
                                text-transform: uppercase;
                                font-size: .56410256rem;
                                font-family: SFPro-Heavy, SFPro;
                                font-weight: 800;
                                color: #000000;
                                line-height: .66666667rem;
                            }

                            .p2 {
                                text-transform: uppercase;
                                font-size: .8974359rem;
                                font-family: SFPro-Black, SFPro;
                                font-weight: 900;
                                color: #FFD000;
                                line-height: .94871795rem;
                                margin: .25641026rem 0 .38461538rem;
                            }

                            .p3 {
                                font-size: .35897436rem;
                                font-family: SFPro-Light, SFPro;
                                font-weight: 300;
                                color: #000000;
                                line-height: .51282051rem;
                                letter-spacing: 1px;
                                margin-bottom: .69230769rem;
                            }
                        }

                        .bg-box {
                            width: 9.38461538rem;
                            height: 10.05128205rem;
                            background: url(../imgs/company/m/01.png) no-repeat top center;
                            background-size: contain;
                            margin: 0 auto;
                        }

                        .row2 {
                            margin-bottom: -.51282051remx;
                        }

                        .row2,
                        .row3 {
                            padding: 0 .76923077rem;

                            .p1 {
                                font-size: .64102564rem;
                                font-family: SFPro-Black, SFPro;
                                font-weight: 900;
                                color: #000000;
                                line-height: .64102564rem;
                                margin-bottom: .38461538rem;

                                .c {
                                    color: #FFD000;
                                }
                            }

                            .p2 {
                                font-size: .35897436rem;
                                font-family: SFPro-Light, SFPro;
                                font-weight: 300;
                                color: #000000;
                                line-height: .51282051rem;
                                letter-spacing: 1px;
                            }
                        }

                        .row3 {
                            margin-top: .76923077rem;
                        }




                    }
                }

                &.section2 {
                    background-color: #f0f2f4;
                    padding: 1.07692308rem .51282051rem 1.02564103rem;

                    .section-inner {
                        .section-title {
                            text-transform: uppercase;
                            font-size: .64102564rem;
                            font-family: SFPro-Black, SFPro;
                            font-weight: 900;
                            color: #000000;
                            line-height: .76923077rem;
                            margin-bottom: .64102564rem;
                        }

                        .section-body {
                            .list {

                                &.team1,
                                &.team2 {
                                    margin-bottom: .51282051rem;
                                }

                                .item {
                                    width: 4.1025641rem;

                                    .img-box {
                                        width: 4.1025641rem;
                                        height: 5.15384615rem;
                                        margin-bottom: .30769231rem;
                                        transition: all .3s;

                                        &:hover {
                                            // box-shadow:3px 12px 36px #ddd;
                                        }

                                        img {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }

                                    .name,
                                    .position {
                                        font-size: .46153846rem;
                                        font-family: SFPro-Semibold, SFPro;
                                        font-weight: 600;
                                        color: #161446;
                                        line-height: .53846154rem;
                                    }

                                    .position {
                                        margin-bottom: .23076923rem;
                                        margin-top: .1025641rem;

                                    }

                                    .from {
                                        font-size: .53846154rem;
                                        font-family: SFPro-Light, SFPro;
                                        font-weight: 300;
                                        color: #5B626F;
                                        line-height: .53846154rem;
                                        margin-bottom: .20512821rem;
                                    }

                                    .p {
                                        position: relative;
                                        font-size: .35897436rem;
                                        font-family: SFPro-Light, SFPro;
                                        font-weight: 300;
                                        color: #000000;
                                        line-height: .46153846rem;
                                        padding-left: .33333333rem;

                                        &:before {
                                            content: "";
                                            position: absolute;
                                            width: .15384615rem;
                                            height: .15384615rem;
                                            background: #FFD000;
                                            top: .15384615rem;
                                            left: 0;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }


                &.section11 {
                    height: 8.35897436rem;
                    background: url(../imgs/index/m/11_01.png) no-repeat top center;
                    background-size: contain;



                    .section-inner {
                        padding: 2.69230769rem .51282051rem 0;

                        &:before {
                            content: "";
                            position: absolute;
                            width: 1.15384615rem;
                            height: 1.15384615rem;
                            top: 1.02564103rem;
                            left: 50%;
                            transform: translateX(-50%);
                            background: url(../imgs/index/m/11_03.png) no-repeat top center;
                            background-size: contain;
                        }

                        .p1 {
                            font-family: SFPro-Semibold, SFPro;
                            font-weight: 600;
                            color: #000000;
                            text-align: center;
                            font-size: .46153846rem;
                            line-height: .61538462rem;
                            margin-bottom: .25641026rem;
                        }

                        .p2 {
                            font-size: .41025641rem;
                            font-family: SFPro-Light, SFPro;
                            font-weight: 300;
                            color: #000000;
                            line-height: .51282051rem;
                            letter-spacing: 1px;
                            margin-bottom: .51282051rem;
                            text-align: center;
                        }

                        .p3 {
                            .p3-inner {
                                height: 1.02564103rem;
                                background: #00CCBB;
                                border-radius: .20512821rem;
                                padding: 0 .38461538rem;
                                min-width: 3.84615385rem;

                                img {
                                    width: .46153846rem;
                                    margin-right: .17948718rem;

                                }

                                .text {
                                    font-size: .33333333rem;
                                    font-family: SFPro-Heavy, SFPro;
                                    font-weight: 800;
                                    color: #FFFFFF;
                                    line-height: .33333333rem;
                                    text-transform: uppercase;
                                }
                            }

                        }
                    }

                }

                &.fixed-links {
                    position: fixed;
                    z-index: 999;
                    right: 0;
                    bottom: 5.12820513rem;
                    width: auto;

                    a {
                        display: flex;
                        border-radius: .71794872rem 0 0 .71794872rem;
                        overflow: hidden;

                        &:not(:last-child) {
                            margin-bottom: .05128205rem;
                        }

                        &.twitter,
                        &.telegram {
                            width: .97435897rem;
                        }

                        &.download {
                            width: 1.79487179rem;
                        }

                        img {
                            width: 100%;
                        }
                    }
                }




            }
        }
    }
}


.about-us-dropdown.mobile {
    .el-dropdown-menu__item {
        a {

            &:hover,
            &.company {
                background: #F1F1F1;
                color: #646464;
            }
        }
    }

    .popper__arrow {
        display: none;
    }
}