#app.pc {

    .page-header {
        .page-header-inner {
            .nav {
                .link {
                    .text {
                        &.about-us {
                            color: #000;
                        }
                    }
                }
            }
        }
    }



    .page-body {
        .page-body-inner {
            background: #F6F6F6;
            padding: .3rem 1.6rem 0;

            section {
                .section-inner {
                    position: relative;
                    z-index: 2;
                }

                &.section {
                    width: 100%;
                    padding: .7rem 0 1.81rem;
                    background: #FFFFFF;
                    border-radius: .3rem .3rem 0px 0px;

                    .section-inner {
                        max-width: 9.84rem;
                        margin: 0 auto;

                        .section-title {
                            font-size: .6rem;
                            font-family: SFPro-Heavy, SFPro;
                            font-weight: 800;
                            color: #090909;
                            line-height: .71rem;
                            margin-bottom: .63rem;

                            .c {
                                color: #FBC22B;
                            }
                        }

                        .section-body {
                            .el-tabs {
                                height: auto !important;

                                .el-tabs__header {
                                    width: 2.12rem;
                                    height: 3.04rem;
                                    background: #F6F6F6;
                                    border-radius: .2rem;
                                    border: 1px solid #E2E2E2;
                                    margin-right: .99rem;
                                    overflow: hidden;

                                    .el-tabs__nav-wrap {
                                        &:after {
                                            display: none;
                                        }

                                        .el-tabs__nav-scroll {
                                            .el-tabs__nav {
                                                .el-tabs__active-bar {
                                                    display: none;
                                                }

                                                .el-tabs__item {
                                                    font-size: .22rem;
                                                    font-family: SFPro-Light, SFPro;
                                                    font-weight: 300;
                                                    color: #333333;
                                                    line-height: .26rem;
                                                    padding-left: .31rem;
                                                    text-align: left;
                                                    height: .6rem;
                                                    display: flex;
                                                    align-items: center;

                                                    &.is-active {
                                                        background: #F5C545;
                                                        color: #fff;
                                                    }

                                                    &:not(:last-child) {
                                                        border-bottom: 1px solid #E2E2E2;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .el-tabs__content {
                                    .el-tab-pane {
                                        .el-collapse {
                                            border: 0;

                                            .el-collapse-item {
                                                &:last-child {
                                                    margin-bottom: 0;
                                                }

                                                .el-collapse-item__header {
                                                    border-bottom: 0;
                                                    position: relative;
                                                    padding: .3rem 0;
                                                    height: auto;

                                                    &:before {
                                                        content: "";
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 1px;
                                                        background: linear-gradient(45deg, rgba(232, 232, 232, 1), rgba(255, 255, 255, 1));
                                                        ;
                                                    }

                                                    &.is-active {
                                                        &:before {
                                                            display: none;
                                                        }

                                                        .img1 {
                                                            display: none;
                                                        }

                                                        .img2 {
                                                            display: block;
                                                        }
                                                    }

                                                    img {
                                                        width: .24rem;
                                                        height: .24rem;
                                                        margin-right: .15rem;

                                                        &.img2 {
                                                            display: none;
                                                        }
                                                    }



                                                    .text {
                                                        font-size: .24rem;
                                                        font-family: SFPro-Semibold, SFPro;
                                                        font-weight: bold;
                                                        color: #000000;
                                                        line-height: .29rem;
                                                    }

                                                    .el-collapse-item__arrow {
                                                        display: none;
                                                    }
                                                }

                                                .el-collapse-item__wrap {
                                                    border-bottom: 0;
                                                    position: relative;

                                                    &:before {
                                                        content: "";
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 1px;
                                                        background: linear-gradient(45deg, rgba(232, 232, 232, 1), rgba(255, 255, 255, 1));
                                                        ;
                                                    }

                                                    .el-collapse-item__content {
                                                        font-size: .24rem;
                                                        font-family: SFPro-Light, SFPro;
                                                        font-weight: 300;
                                                        color: #666666;
                                                        line-height: .28rem;
                                                        letter-spacing: 1px;
                                                        padding-left: .38rem;

                                                        a {
                                                            color: #FBC22B;
                                                        }

                                                        div {
                                                            &:not(:last-child) {
                                                                margin-bottom: .3rem;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }


            }
        }
    }
}

.about-us-dropdown.pc {
    min-width: 1.3rem;
    width: fit-content;
    background: #FFFFFF;
    border-radius: .1rem;
    border: 1px solid #DADADA;
    box-shadow: none;
    padding: 0;
    overflow: hidden;

    .el-dropdown-menu__item {
        padding: 0;
        display: flex;

        &:hover {
            background: unset;
        }

        a {
            height: .52rem;
            line-height: .52rem;
            padding: 0 .25rem; // 25px;
            font-size: .18rem;
            font-family: SFPro-Medium, SFPro;
            font-weight: 500;
            color: #B2B1B1;
            width: 100%;

            &:hover,
            &.faq {
                background: #F1F1F1;


                color: #646464;
            }

        }


    }

    .popper__arrow {
        display: none;
    }
}

#app.mobile {
    .page-body {
        .page-body-inner {
            section {
                .section-inner {
                    position: relative;
                    z-index: 2;
                }

                &.section {
                    padding: .76923077rem 0 2.56410256rem;
                    background: #FFFFFF;

                    .section-inner {
                        .section-title {
                            font-size: .76923077rem;
                            font-family: SFPro-Heavy, SFPro;
                            font-weight: 800;
                            color: #090909;
                            line-height: .92307692rem;
                            margin-bottom: 1.02564103rem;

                            .c {
                                color: #FBC22B;
                                display: block;
                            }
                        }

                        .section-body {
                            padding: 0 .51282051rem;

                            .el-tabs {
                                height: auto !important;

                                .el-tabs__header {
                                    width: 100%;
                                    height: 3.07692308rem;
                                    overflow: hidden;

                                    .el-tabs__nav-wrap {
                                        &:after {
                                            display: none;
                                        }

                                        .el-tabs__nav-scroll {
                                            .el-tabs__nav {
                                                width: 100%;
                                                display: flex;
                                                flex-wrap: wrap;

                                                .el-tabs__active-bar {
                                                    display: none;
                                                }

                                                .el-tabs__item {
                                                    font-size: .30769231rem;
                                                    font-family: SFPro-Light, SFPro;
                                                    font-weight: 300;
                                                    color: #333333;
                                                    line-height: .35897436rem;
                                                    text-align: left;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    min-width: 2.41025641rem;
                                                    height: .76923077rem;
                                                    background: #f6f6f6;
                                                    padding: 0;
                                                    margin-bottom: .76923077rem;
                                                    margin-right: .76923077rem;

                                                    &:nth-of-type(4n) {
                                                        margin-right: 0;
                                                    }

                                                    &.is-active {
                                                        background: #F5C545;
                                                        color: #fff;
                                                    }

                                                }
                                            }
                                        }
                                    }
                                }

                                .el-tabs__content {

                                    .el-tab-pane {
                                        .el-collapse {
                                            border: 0;

                                            .el-collapse-item {
                                                margin-bottom: .25641026rem;
                                                &:last-child {
                                                    margin-bottom: 0;
                                                }

                                                .el-collapse-item__header {
                                                    border-bottom: 0;
                                                    position: relative;
                                                    padding: .25641026rem 0;
                                                    height: auto;

                                                    &:before {
                                                        content: "";
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 1px;
                                                        background: linear-gradient(45deg, rgba(232, 232, 232, 1), rgba(255, 255, 255, 1));
                                                        ;
                                                    }

                                                    &.is-active {
                                                        &:before {
                                                            display: none;
                                                        }

                                                        .img1 {
                                                            display: none;
                                                        }

                                                        .img2 {
                                                            display: block;
                                                        }
                                                    }

                                                    img {
                                                        width: .46153846rem;
                                                        height: .46153846rem;
                                                        margin-right: .38461538rem;

                                                        &.img2 {
                                                            display: none;
                                                        }
                                                    }



                                                    .text {
                                                        font-size: .41025641rem;
                                                        font-family: SFPro-Semibold, SFPro;
                                                        font-weight: bold;
                                                        color: #000000;
                                                        line-height: .48717949rem;
                                                    }

                                                    .el-collapse-item__arrow {
                                                        display: none;
                                                    }
                                                }

                                                .el-collapse-item__wrap {
                                                    border-bottom: 0;
                                                    position: relative;

                                                    &:before {
                                                        content: "";
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 1px;
                                                        background: linear-gradient(45deg, rgba(232, 232, 232, 1), rgba(255, 255, 255, 1));
                                                        ;
                                                    }

                                                    .el-collapse-item__content {
                                                        font-size: .41025641rem;
                                                        font-family: SFPro-Light, SFPro;
                                                        font-weight: 300;
                                                        color: #666666;
                                                        line-height: .56410256rem;
                                                        letter-spacing: 1px;
                                                        padding-left: .84615385rem;

                                                        a {
                                                            color: #FBC22B;
                                                        }

                                                        div {
                                                            &:not(:last-child) {
                                                                margin-bottom: .76923077rem;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }


            }
        }
    }
}



.about-us-dropdown.mobile {
    .el-dropdown-menu__item {
        a {

            &:hover,
            &.faq {
                background: #F1F1F1;
                color: #646464;
            }
        }
    }

    .popper__arrow {
        display: none;
    }
}